/* InputText */
.text-verylong {
	width:375px;
}
.text-long {
	width:275px;
}
.text-regular {
	width:200px;
}
.text-medium {
	width:125px;
}
.text-short {
	width:50px;
}
.text-color {
	width:75px;
}

textarea.text-textarea {
	width: 350px;
	height: 120px;
	padding: 5px;
	font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
	text-indent: 0;
}

/* Toggle */
.toggle {
	display: inline-block;
	width: 80px;
	height: 35px;
	background: url (images/toggle.png);
	cursor: hand;

	.toggle-input {
		display:none;
	}

	&.toggle-off {
		background-position: 0 0;
	}

	&.toggle-on {
		background-position: 0 -40px;
	}

	&.toggle-off.disabled {
		background-position: 0 -80px;
	}

	&.toggle-on.disabled {
		background-position: 0 -120px;
	}
}

/* SelectedSet */
.selectedset-group {
	clear: both;
	position:relative;
}
.selectset-group-first {
	border-top: none;
}
.selectedset-fields, .selectedset-fields .gantry-field {
	position: relative;
}
.selectedset-hidden-field {
	visibility: hidden;
	position: absolute;
	top: -2000px;
}

/* Layout Sliders*/
#g4-panel .navigation li a {color:#444;}
#g4-panel .navigation li a:hover {color: #D54E21;}
#g4-panel .navigation li.active a, #gantry-panel .navigation li.active a:hover {color:#1578B9;}

.position, .slider {width: 192px;height: 9px;background: url(images/slider.png) 0 0 no-repeat;position: relative;margin-top:10px;}
.position2, .slider2 {width: 192px;height: 9px;background: url(images/slider.png) 0 -14px no-repeat;position: absolute;width:0px;}
.position .knob,.slider .knob {width: 24px; height: 24px;top: -8px; left: -8px;background: url(images/slider.png) -195px 0 no-repeat;position: absolute;cursor: pointer;}
.position-field .chain-toggle, .position-field .chain-showmax {margin-top:-3px;}

#positions-tip {background: url(slider/images/slider-tip.png) no-repeat;font-size:12px;width:117px;height:50px;text-shadow: 1px 1px #000; color: #fff;position: absolute;visibility:hidden;text-align:center;padding: 0 4px;line-height:38px;letter-spacing:-1px;top:0;z-index:20;}

.navigation {color: #666;}
.navigation .title, .navigation .list {float: left;}
.navigation .title {font-size: 100%;}
.navigation .list {margin:0;padding:0;list-style:none;}
.navigation .list li {display: inline;}
.navigation .list li a {display: block;padding: 0 7px;text-decoration: none;color: #aaa;float:left;outline:none;}
.navigation .list li.active a {font-weight: bold;text-decoration: underline;color:#333;}

.mini-container {
	text-align:center;
	background:#fff;
	height:28px;
	padding: 0;

	color:#555;
	.box-shadow(~"0 2px 2px 0 rgba(0,0,0,0.1)  inset, 0 1px 0 0 #fff");
	border: 1px solid @inputBorder;
	border-top-color: @inputBorderTop;
	.border-radius(3px);
}
.mini-container div {height:28px;line-height:28px;}
.mini-container .main {background: #666;text-shadow: 1px 1px #1b80a0;color: #fff;}
.mini-container {width: 192px;}

/* Grid */
.mini-grid-1, .mini-grid-2, .mini-grid-3, .mini-grid-4, .mini-grid-5, .mini-grid-6, .mini-grid-7, .mini-grid-8, .mini-grid-9, .mini-grid-10, .mini-grid-11, .mini-grid-12, .mini-grid-13, .mini-grid-14, .mini-grid-15, .mini-grid-16 {display: inline;float: left;position: relative;}

.mini-container  {
	.mini-grid {
		border-left: 1px solid #d0d0d0;
		padding-right: 1px;
		&:first-child {
			border-left: 0;
			padding-left: 1px;
		}
	}

}

.col9 .mini-container .mini-grid-1 {width: 19px;}
.col9 .mini-container .mini-grid-2 {width: 40px;}
.col9 .mini-container .mini-grid-3 {width: 61px;}
.col9 .mini-container .mini-grid-4 {width: 82px;}
.col9 .mini-container .mini-grid-5 {width: 103px;}
.col9 .mini-container .mini-grid-6 {width: 124px;}
.col9 .mini-container .mini-grid-7 {width: 145px;}
.col9 .mini-container .mini-grid-8 {width: 166px;}
.col9 .mini-container .mini-grid-9 {width: 190px;}

.col12 .mini-container .mini-grid-1 {width: 15px;}
.col12 .mini-container .mini-grid-2 {width: 30px;}
.col12 .mini-container .mini-grid-3 {width: 46px;}
.col12 .mini-container .mini-grid-4 {width: 62px;}
.col12 .mini-container .mini-grid-5 {width: 78px;}
.col12 .mini-container .mini-grid-6 {width: 94px;}
.col12 .mini-container .mini-grid-7 {width: 110px;}
.col12 .mini-container .mini-grid-8 {width: 126px;}
.col12 .mini-container .mini-grid-9 {width: 142px;}
.col12 .mini-container .mini-grid-10 {width: 158px;}
.col12 .mini-container .mini-grid-11 {width: 174px;}
.col12 .mini-container .mini-grid-12 {width: 190px;}

.col16 .mini-container .mini-grid-1 {width: 10px;}
.col16 .mini-container .mini-grid-2 {width: 22px;}
.col16 .mini-container .mini-grid-3 {width: 34px;}
.col16 .mini-container .mini-grid-4 {width: 46px;}
.col16 .mini-container .mini-grid-5 {width: 58px;}
.col16 .mini-container .mini-grid-6 {width: 70px;}
.col16 .mini-container .mini-grid-7 {width: 82px;}
.col16 .mini-container .mini-grid-8 {width: 94px;}
.col16 .mini-container .mini-grid-9 {width: 106px;}
.col16 .mini-container .mini-grid-10 {width: 118px;}
.col16 .mini-container .mini-grid-11 {width: 130px;}
.col16 .mini-container .mini-grid-12 {width: 142px;}
.col16 .mini-container .mini-grid-13 {width: 154px;}
.col16 .mini-container .mini-grid-14 {width: 166px;}
.col16 .mini-container .mini-grid-15 {width: 178px;}
.col16 .mini-container .mini-grid-16 {width: 190px;}

// THIS FILE NEEDS TO BE REWORKED!

.graphic-level {background: url(images/graphic-level.png) no-repeat;padding-top:15px;}
.miniatures {float: left;}
.current-positions {padding-left:210px;color:#999;}
.gradient-preview {width: 100%; height: 100%;}