.g4-input-wrapper {
	background:#fff;
	margin: 0;
	padding: 3px;
	.border-radius(3px);
	border: 1px solid #b6b6b6;
	.box-shadow(0 6px 6px -6px rgba(0, 0, 0, 0.2) inset);
	cursor: text;

	input {
		color: #666;
		margin: 0;
		padding: 0;
		border: 0;
		float: none !important;
		width: 100%;

		&, &:focus {
			background: #fff;
		}
	}
}

