.g4-wrap {

	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.readonly {
	  display: inline-block;
	  height: @baseLineHeight;
	  padding: 5px 0px;
	  text-indent:10px;
	  margin-left: 0;
	  margin-bottom: 0;
	  font-size: @baseFontSize;
	  background: @white;
	  line-height: @baseLineHeight;
	  color: @gray;

	  .box-shadow(~"0 2px 2px 0 rgba(0,0,0,0.1)  inset, 0 1px 0 0 #fff");
	  border: 1px solid @inputBorder;
	  border-top-color: @inputBorderTop;
	  .border-radius(3px);
	  z-index:2;
	}

	select {
		text-indent: 0;
		outline: 0;

		&[disabled]{
			color: #aaa;
		}
	}

	input.required {
		background: @white;
	}

	input.readonly, input.disabled {
		background: @lightGray;
		color: lighten(@gray, 10%);
		font-weight: normal;
		.box-shadow(~"0 2px 2px 0 rgba(99,99,99,.1)  inset, 0 1px 0 0 #fff");
		border: 1px solid lighten(@inputBorder, 2%);
	}

	.input-append {
		input[type="text"] {
			.border-radius(3px 0 0 3px);
		}
		.add-on {
			.border-radius(0 3px 3px 0);
			margin-left: -1px;
		}
	}

	.input-prepend {
		input[type="text"] {
			.border-radius(0 3px 3px 0);
		}
		.add-on {
			.border-radius(3px 0 0 3px);
			margin-right: -4px;
		}
	}

	.add-on {
		display: inline-block;
		.box-shadow(0 1px 0 0 #fff);
		border: 1px solid @inputBorder;
	  	border-top-color: @inputBorderTop;
	  	background: darken(@white, 2%);
	  	color: darken(@white, 40%);
	  	padding: 5px 10px;
	  	height: 18px;
	  	width: auto;
	  	line-height: 18px;
	}

	select, input[type="file"] {
		height: 30px;
		line-height: 30px;
	}


	label {
		display:block;
		position: relative;
		margin-top: 0;
		margin-bottom: 0px;
	}

	.chain-label > label {
		height: 16px;
		margin-bottom: 2px;
	}

	.position-field {
		label {
			margin-top: 3px;
		}
	}

	.chain-positions {
		.chain-label > label {
			display: none;
		}
		.g-position {
			height: 16px;
			margin-bottom: 0;
		}
	}

	fieldset.adminform {
		padding: 0;
		margin: 0;
		width: 100%;

		input, textarea, select, img, button {
			float: inherit;
			margin: 0 0 9px 0;
		}

		label {
			min-width: inherit;
		}
	}

	.g4-controlgroup:before,
	.g4-controlgroup:after {
	  display: table;
	  content: "";
	}

	.g4-horizontal-form {
		label {
			float: left;
			width: 100px;
			padding-top: 5px !important;
			text-align: right;
		}
		.g4-controls {
			margin-left:120px;
			cursor: text;

			input, select, textarea {
				width: 100%;
			}

		}
	}

	/* Isis Admin template fixes */
	.chzn-done {
		width: auto;
	}

	.chzn-container-single {
		.chzn-single {
			height: 28px;
			line-height: 29px;
		}
	}

}

#g4-details {

	fieldset {
		border: 0;

		div.g4-controlgroup {
			float:left;
			padding-top:10px;

			input#jform_title {
				font-size: @baseFontSize;
			}


			input#jform_id {
				width: 40px;
				background-color: @lightGray;
				font-size: inherit;
				font-weight: inherit;
				float: inherit;
				border: 1px solid lighten(@inputBorder, 2%);
				margin: 0 0 9px 0;
			}
		}
	}

}

/* Menu Assignments */
.panelform div#menu-assignment h3 {margin-bottom:10px;}
#menu-assignment .menu-links {list-style:none;float:left;width:50%;padding:0;}
#menu-assignment ul.menu-links li {margin:0;}
#menu-assignment ul.menu-links label {padding:0;text-align:left;display:inline-block;}
.assignments-field {margin:0 15px;}
.assignments-field #menu-assignment {overflow:hidden;}
.assignments-field .menu-padder {height:1px;background:#ccc;display:inline-block;margin:0 5px 4px 0;}
.assignments-field h2 {float:left;margin-top:0;margin-bottom:0;}
.assignments-field h3 {border-bottom:1px solid #ccc;margin-right:15px;}

.assignments-field {
	.jform-rightbtn {
		.rok-button();
		float: right;
	}
}


