.roar-body {
	position: absolute;
	color: @white;
	text-align: left;
	z-index: 999;

	.roar {
		position: absolute;
		width: 300px;
		cursor: pointer;

		.roar-bg {
			position: absolute;
			z-index: 1000;
			.square(100%);
			top: 0;
			left: 0;
			background-color: #000;
			.border-radius(8px);
			.box-shadow(~"0 0 2px 0 #fff inset, 0 0 5px rgba(0, 0, 0, 0.5)");
		}

		h3, p {
			position: relative;
			margin: 0;
			color: @white;
			visibility: visible;
			z-index: 1001;
			font-size: 13px;
			padding: 5px 10px;
		}

		h3 {
		}

		p {
			font-size: 12px;
			padding-top: 0;
		}
	}
}
