// resetting the container wrapper styles
body {
	line-height: @baseLineHeight !important;
}

body div#element-box, body div#element-box div.m {
	padding: 0;
	border-top: 0;
	border-bottom: 0;
	margin: 0 5px;
	background-color: transparent;
	.border-radius(0 0 4px 4px);
}

body .subhead-collapse {
	display: none;
}

body .container-fluid {
	padding: 0 1px;
}

// resetting focus on inputs
body input:focus, body select:focus {
	background: @white;
}

// messages
.g4-messages, .g4-messages .message {
	display: none;
}

//mc reset

html #mc-component {
	.g4-wrap {
		margin: -14px -14px;
	}
	#g4-master {
		right: 0;
	}
}

// isis
body {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.navbar-fixed-top, .navbar-fixed-bottom,
	.container-fluid, .header {
		margin-left: 0;
		margin-right: 0;
	}
}

// bluestork reset
html {
	overflow-y: auto !important;

	#toolbar-box {
		display: none;
	}

	#content-box {
		font-family: Arial, sans-serif;
		float: none;
		border: 0;
		width: auto;
		margin: 0 -10px 10px;
		.border-radius(0);
	}

	/* Notice Box*/
	#system-message {position:relative;text-shadow: 0 1px 0 #fff;display:none;}
	#system-message .close {position:absolute;right:0;top:0;text-align:center;line-height:35px;width: 35px;height:35px;cursor:pointer;font-size:130%;display:none;}
	#system-message-container #system-message {
		display: block;
		.message{display: none;}
		.error.message {display: block;}
	}

	// typo resets

	h1 {
		margin: 0;
		padding: 0;
		font-family: "Oxygen", Arial, sans-serif;
		font-size: 30px;
		color: #484848;
		font-weight: normal;
		text-shadow: 0 1px 0 @white;
	}
}
