// Structure
.g4-wrapper {
	width: @wrapperWidth;
}

.clr {
	clear:both;
}

.g4-size-60 {
	width: 60%;
}

.g4-size-50 {
	width: 50%;
}

.g4-size-40 {
	width: 40%;
}

.g4-size-35 {
	width: 35%;
}

.g4-size-30 {
	width: 30%;
}

.g4-size-25 {
	width: 25%;
}

.g4-size-20 {
	width: 20%;
}

.g4-size-15 {
	width: 15%;
}

.g4-size-13 {
	width: 13%;
}

#g4-hidden {
	display: none;
}

#g4-logo {
	position:relative;
	float:right;
	margin: 0 0 0 0;
	width: 160px;
	height: 48px;
	overflow:hidden;

	span {
		display:block;
		position:absolute;
		top: 9px;
		right : 23px;
		width: 120px;
		height: 32px;
		background: url(images/g4-logo-small.png);
	}
}

.g4-tabs {
	display:block;
	height: 50px;
}
.g4-actions {
	float: right;
}
.g4-tabs, .g4-actions {
	> li {
		float: left;
		vertical-align: middle;
	}
}

.width-100pc {
	width: 100%;
}



// Style


#g4-toolbar {
	#gradient > .vertical(#fff, #ededed);
	padding: 30px 0;
	width: 100%;
	.box-shadow(~"0 -1px 0 0 #cbcbcb inset, 0 -2px 0 0 #fff inset");
	h1 {
		padding: 0 15px;
	}
	.rok-button {
		margin-left: 5px;
		font-size: 13px;
	}
	.rok-buttons-group {
		.rok-button:last-child {
			margin-left: -3px;;
		}

		.caret {
			height: 4px
		}
	}
}

#g4-details-wrapper {
	position: relative;
}

#g4-master {
	position:absolute;
	#gradient > .vertical(#f54221,#ca381c);
	top: -1px;
	bottom: 0px;
	right: 0;
	z-index: 1;
	border: 1px solid #b03018;
	.box-shadow(0 2px 8px 0 rgba(0,0,0,0.3) inset);

	&.g4-flag-override {
		#gradient > .vertical(#ccc,#999);
		border: 1px solid #999;
	}

	#g4-flag {
		text-align:center;
		position:relative;
		line-height: 50px;
		font-size: 17px;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.5);

		> .arrow, > .arrow span {
				position: absolute;
				display: block;
				width: 5px;
		}
		> .arrow {
			//@arrowWidth: 5px, @arrowColor: @black, @arrowOffset: 0, @arrowPosition: 50%
			#CSSArrow > .left(7px, #ececec);
			left: -2px;
			top: 50%;
			z-index: 10;


		}
	}
}


#g4-details {
	border-top: 1px solid #fff;
	background: #ececec;
	height: 50px;
	position: relative;



	&.presets-showing {
		border-bottom: 1px solid #cbcbcb;
	}
}

#g4-presets {
	#gradient > .vertical(#ececec, #fff);
	.box-shadow(0 1px 0 0 #fff inset);
}

#g4-container {
	margin-top: -2px;
	padding-bottom: 1px;
	border-bottom: 1px solid #ccc;
	margin: 0;
	.border-radius(0 0 4px 4px);

	.g4-header {
		border-top: 1px solid #bcbcbc;
		background-color: #e6e6e6;
		.box-shadow(~"0 -1px 0 0 #fefefe inset, 0 -2px 0 0 #d1d1d1 inset, 0 5px 8px #cecece inset, 0 -3px 8px #dedede inset");
	}

	.g4-body {
		background: #fff;
		#gradient > .vertical-three-colors(#f3f3f3, #fff, 50%, #f0f0f0);

	}
}

.g4-tabs {
	li {
		color: #717077;
		padding: 15px 20px;
		margin: 0; // negative top/bottom margin like above -1px: .g4-header -> .g4-wrapper -> .g4-row -> .g4-column
		text-shadow: 0 1px 0 #fff;
		.box-shadow(~"-1px 0 0 0 #f1f1f1 inset, -2px 0 0 0 #d1d1d1 inset");
		cursor: pointer;
		&.active .arrow {
			display: none;
		}

		&:hover {
			color: @black;
		}

		&.active {
			margin-top: 1px;
			padding-top:14px;
			#gradient > .vertical(#efefef, #ddd);
			.box-shadow(~"-1px 0 0 0 #f1f1f1 inset, -2px 0 0 0 #d1d1d1 inset, 0 2px 2px -1px rgba(0, 0, 0, 0.1) inset");
			color: #2287c7;
			position: relative;

			.arrow, .arrow span {
				position: absolute;
				display: block;
			}
			.arrow {
				//@arrowWidth: 5px, @arrowColor: @black, @arrowOffset: 0, @arrowPosition: 50%
				#CSSArrow > .bottom(6px, #bbb);
				bottom: 0;
				top: inherit;
				span {
					#CSSArrow > .bottom(6px, #fff);
					margin-left: -6px;
					top: 1px;

					span {
						#CSSArrow > .bottom(6px, #f6f6f6);
						top: 1px;
						margin-left: -6px;
					}
				}
			}
		}

		.badge {
			padding: 0;
			.border-radius(0);
		}
	}
}

#g4-container {
	.presets-involved, .overrides-involved, .preset-info, .menuitems-involved {
		.border-radius(20px);
		#gradient > .vertical (#D23C12, #FC562F);
		.box-shadow(~"0 2px 2px 0 rgba(0,0,0,0.3)  inset, 0 1px 0 0 #fff");
		float: right;
		height: 6px;
		line-height: 7px;
		margin-top:-3px;
		margin-bottom:-5px;
		margin-right:-10px;
		margin-left:10px;
		padding: 9px;
		color: @white;
		text-shadow: none;
		display: none;
		opacity: 0;
		visibility: hidden;
	}
	.preset-info {
		width: 4px;
		height: 4px;
		padding: 4px;
		line-height: 4px;
		.border-radius(30px);
		position: absolute;
		top: 17px;
		left: -5px;
		margin: 0;
		display: block;
		.opacity(100);
		visibility: visible;
	}

	.overrides-involved {
		#gradient > .vertical (#1d79b5, #2a9de6);
	}
	.menuitems-involved {
		display: block;
		opacity: 1;
		visibility: visible;
		#gradient > .vertical (#bbb, #999);
	}
	.double-badge {
		.presets-involved {
			.border-radius(0 8px 8px 0);
		}
		.overrides-involved {
			.border-radius(8px 0 0 8px);
		}
	}
}

.override-wrap {
	#g4-container {
		.preset-info {
			left: -15px;
		}
	}
}

#g4-actions {
	li {
		margin: 0 4px;
	}
}

#g4-panels {
	padding-top:20px;
}

.g4-panel {
	visibility: hidden;
	margin-bottom: 40px;
	top: -10000px;
	left: -10000px;
	width: 100%;
	border-bottom: 1px solid #ddd;
	.box-shadow(~"0 1px 1px 0 #fefefe");

	&.active-panel {
		visibility: visible;
		top: 0;
		left: 0;
	}

	&.panel-overview {
		border: 0;
		margin-bottom: 0;

		.panelform .g4-row {
			.g4-col2 {
				.box-shadow(none);
				background: inherit;
			}
		}

		.g4-col1 {
			display:none;
		}

		div.template-preview {
			float:left;
			margin-right: 35px;
			width: 40%;
			img {
				width:100%;
				margin-top: -10px;
			}
		}

		.template-description {
			margin-left: 45%;
			margin-right: 20px;
		}

		img.template-preview {
			float:left;
			margin-right: 30px;
			margin-bottom: 20px;
		}
	}
}

.g4-panel-left, .g4-panel-right {
	float: left;position:relative;
}

.g4-panel-left {
	width: 100%;
}

.panel-overview {
	.g4-panel-left {
		width: 70%;
	}
	.g4-panel-right {
		width: 30%;
	}
}

.g4-panel-hiddens {
	position:absolute;
	visibility:hidden;
	height:0;
}

.backgroundpicker {
	position: relative;
}

.updater-field, .tips-field, .html-field {
	background: #eaeaea;
	border: 1px solid #c8c8c8;
	.border-radius(4px);
	margin-right:20px;
	margin-bottom:20px;
	padding: 20px;
	.box-shadow(~"0 1px 0 0 #fff, 0 2px 6px 0 rgba(66,66,66,0.2) inset");
	.h2bar {
		display: block;
		min-height: 36px;
		margin-bottom: 5px;
		padding: 0;
	}

}

.updater-field {
	#gradient > .vertical(#2A9DE6, #1D79B5);
	&.update {
		#gradient > .vertical(#f54221,#ca381c);
	}
}

.tips-field {
	position: relative;
	padding-bottom: 50px;
	.gantrytips-controller {
		position: absolute;
		bottom: 20px;
		right: 10px;
		.rok-button {
			font-size: 10px;
			color: @gray !important;
		}
	}
	.gantrytips-count {
		position: absolute;
		bottom: 20px;
		left: 20px;
		color: @gray3 !important;
	}
	.gantrytips-wrapper {
		position: relative;
		.gantrytips-tip {
			display: none;
			&:first-child {
				display: block;
			}
		}
	}
}

.panelform {
	display: table;
	border-collapse: collapse;
	width: 100%;

	.selectedset-fields {
		display: table-row-group;
	}

	.selectedset-fields .g4-row:first-child .g4-cell.g4-col2 {
		.box-shadow(~"0 1px 0 0 #d1d1d1 inset, 0 2px 0 0 #fbfbfb inset, 2px 0 3px rgba(99,99,99,0.05) inset, 1px 0 0 0 #dddddd inset");
	}

	.g4-row {
		display: table-row;

		&:first-child .g4-col2{
			.box-shadow(~"0 1px 0 0 #d1d1d1 inset, 0 3px 3px rgba(99,99,99,0.1) inset, 2px 0 3px rgba(99,99,99,0.05) inset, 1px 0 0 0 #dddddd inset");
		}

		.g4-col1 {
			font-weight: bold;
			text-shadow: 1px 1px 1px #fff;
			color: @gray;
			padding: 0 20px;

			label {
				padding: 15px 10px 15px 20px;
			}
		}

	}

	.g4-cell {
		display: table-cell;
		padding: 10px 20px;
		vertical-align: middle;

		&.g4-col1 {
			width: 20%;
			background: #f6f6f6;
			.box-shadow(~"0 1px 0 0 #dddddd inset, 0 2px 0 0 #fff inset");
		}

		&.g4-col2 {
			display: table-cell;
			padding: 0;
			width: 80%;
			.box-shadow(~"0 1px 0 0 #d1d1d1 inset, 0 2px 0 0 #fbfbfb inset, 2px 0 3px rgba(99,99,99,0.05) inset, 1px 0 0 0 #dddddd inset");
			background: #eee;


			.g4-col2-wrap {
				padding: 10px 20px;
				position: relative;
				.clearfix();

				> .arrow, > .arrow span {
					position: absolute;
					display: block;
					width: 5px;
				}
				> .arrow {
					//@arrowWidth: 5px, @arrowColor: @black, @arrowOffset: 0, @arrowPosition: 50%
					#CSSArrow > .left(6px, #ccc);
					left: 0px;
					top: 50%;
					z-index: 10;

					.panel-overview & {
						display: none;
					}

					span {
						#CSSArrow > .left(6px, #f6f6f6);
						left: -1px;
						margin-left: -6px;
					}
				}
			}
		}

		.inherit-checkbox {
			position: relative;
			z-index: 5;
			float: left;
			margin-left: 0;
			margin-top: 15px;
		}

		.inherit-overlay {
			position: absolute;
			top: 1px;
			right: 1px;
			bottom: 1px;
			left: 1px;
			background: #efefef;
			z-index: 5;
		}
	}
}

.wrapper {
	.chain {
		display: inline-block;
		vertical-align: top;
		margin-right: 20px;

		&.chain-hidden {
			margin-right: 0;
		}

	}
}

.group {
	clear: both;
	height:32px;
	margin: 0 0 10px;
	.alias-label {
		float: left;
		width: 150px;
		padding-top: 5px;
	}
}
.group-left, .group-label, .group .wrapper {
	float:left;
}
.group-right {
	float:left;
	margin-left:25px;
}
.group-none {
	float:none;
	clear:both;
}
.g4-wrap {
	.group-label {
		display: block;
		position: relative;
		text-align:right;
		width: 75px;
		display: block;
		margin-right: 10px;
		label {
			display: inline-block;
			line-height: 12px;
			margin: 8px 5px 0 0;
			width: 100%;
			vertical-align: middle;
		}
	}
}


.group-right .selectbox-wrapper {
	margin-right: 24px;
}
.group-none .group-label {
	width:50%;
}
.group-gradient {
	border:1px solid #ccc;
	padding: 1px;
	height: 40px;
	margin-right: 20px;
	.border-radius(4px);
	.box-shadow(0 1px 0 0 #fff);
}

.assignments-field {
	.g4-cell.g4-col1 {
		vertical-align:top;
	}
}
