@media (max-width: 979px) {
	.g4-tabs {
		li {
			padding: 15px 15px;
		}
	}
}

@media (min-width: 768px) {

}

@media (max-width: 767px) {

	.btn-subhead {
		display: none !important;
	}

	.container-fluid {
		margin: 0 -20px;

		#g4-master {
			width: 90px;
			height: 50px;
		}

		#g4-details {
			height: auto;
			padding-bottom: 15px;

			.g4-controlgroup {
				width: 100%;
				.g4-controls {
					margin-right: 130px;
				}

				select {max-width: 120px;}
			}
		}

	}

	#g4-toolbar {
		ul.g4-actions {
			float: none;
			display: block;
			margin-top: 15px;
			margin-bottom: -10px;
			margin-left: 15px;
			.clearfix();

			ul.rok-dropdown {
				right: inherit;
				left: -43px;
			}

		}
	}
	.g4-tabs {
		li {
			padding: 15px 10px;
			.menuitems-involved {
				margin-left: 5px !important;
				margin-right: -5px !important;
			}
		}
	}

	.panel-overview .g4-panel-left, .panel-overview  .g4-panel-right,
	.g4-panel.panel-overview div.template-preview, .g4-panel.panel-overview .template-description {
		float: none;
		width: 100%;

		.updater-field, .tips-field, .html-field {
			margin: 10px 20px;
		}
	}

	.g4-panel.panel-overview div.template-preview, .g4-panel.panel-overview .template-description {
		margin: 0 0 20px;

		img {
			margin: -10px auto 0;
			display: block;
		}
	}
}
