@white:						#fff;
@black: 					#000;
@black2:					#333;
@gray:						#555;
@gray2:						#777;
@gray3:						#999;
@lightGray:					#f3f3f3;
@blue:						#3680be;

@dark:						#000;
@light:						#fff;

@inputBorderTop:			#c6c6c6;
@inputBorder:				#cfcfcf;

@baseFontSize:				12px;
@baseLineHeight:			18px;

@wrapperWidth:				100%; // sum of sidebar and main
@sidebarWidth:				30%;  // must be 100%.
@mainWidth:					70%;  // The wrapperWidth can be any % or px size

@dropdownBackground:		#fefefe;

//@iconSpritePath:			"../images/sprite.png";
